# MONGO_URI=mongodb+srv://dev:life@water@life-water.dv8rs.mongodb.net/?retryWrites=true&w=majority&appName=Life-water
MONGO_URI=mongodb+srv://dev:life%40water@life-water.dv8rs.mongodb.net/?retryWrites=true&w=majority&appName=Life-water


# for testing

# MONGO_URI=mongodb+srv://dev:LIFEWATER@cluster0.0hfyd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
